.section-cta {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  &__heading {
    padding: 0 10px;
    max-width: 512px;
    @include heading;
    @include md-max {
      text-align: center;
    }
    text-align: left;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 86px;
    overflow: hidden;
    border-radius: 33px;
    background: #343434;

    /* shadow */
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);

    @include md-max {
      flex-direction: column;
    }
  }

  &__item-left {
    display: flex;
    height: 370px;
    padding: 17px 94px;
    @include md-max {
      height: auto;
      padding: 140px 65px;
    }

    flex-direction: column;
    align-items: flex-start;
    gap: 37px;
    @include md-max {
      align-items: center;
    }
  }

  &__button {
    height: 52px;
    padding: 20px 36px;

    span {
      padding: 10px 31px;
    }
  }

  &__item-right {
    height: 370px;
    max-width: 585px;
    img {
      width: 100%;
    }
  }
}
