.features-section {
  padding: 62px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  @include lg-max {
    padding-left: 48px;
    padding-right: 48px;
  }

  &__heading {
    max-width: 633px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
  }

  &__title {
    text-transform: uppercase;
    text-align: center;
  }

  &__subtitle {
    padding: 0 10px;
    text-align: center;
  }

  &__content {
    max-width: 1088px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 27px;

    @include md-max {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__images {
    position: relative;
    width: 100%;
    max-width: 752px;
    height: 760px;

    @include xl-max {
      margin-right: 0;
      height: 460px;
    }

    @include md-max {
      padding-left: 62px;
      padding-right: 62px;
      height: 380px;
    }
  }

  &__panel-image {
    position: absolute;
    left: 28px;
    top: 0;
    width: 696px;
    height: 659px;

    @include xl-max {
      width: 400px;
      height: auto;

      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }

    @include md-max {
      width: 324px;
      height: 320px;
    }
  }

  &__graphic-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 276px;

    @include xl-max {
      width: 232px;
      height: 160px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }

    @include md-max {
    }
  }

  &__list {
    width: 100%;
    max-width: 309px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    &-title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
    }

    &-text {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }
  }

  &__list-item {
    svg {
      margin: 20px 0;
    }
  }
}
