.section-testimonials {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;

  &__cards {
    display: flex;
    align-items: flex-start;
    gap: 23px;

    @include md-max {
      flex-direction: column;
    }

    &__column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  &__card {
    display: flex;
    width: 430px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    border-radius: 10px;
    border: 1px solid #dedede;

    background: var(--dark-background, #181818);

    @include md-max {
      width: 352px;
    }

    &__client {
      display: flex;
      align-items: center;
      gap: 13px;

      img {
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
    }

    &__title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span {
        padding: 0 10px;
      }
      @include subtitle;
    }

    &__text {
      @include paragraph;
    }
  }
}
