@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700;9..40,900&family=Roboto:wght@400;500;900&display=swap");
:root {
  --bg-color: #181818;
  --primary: #4452fe;
}

* {
  box-sizing: border-box;
}

/* base styles */
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  background-color: var(--bg-color);
  color: white;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

button {
  font-size: 17px;
  font-weight: 500;
  font-family: "Work Sans", sans-serif;
  outline: none;
  border: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-weight: 400;
}

/* ------------ */
main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 100px;
}

.button {
  border: 1px solid white;
  padding: 10px 30px;
  display: inline-flex;
  align-items: center;
  color: white;
  background-color: transparent;
}
.button.button--small {
  height: 52px;
}
.button.button--wide {
  padding: 20px 36px;
}
.button span {
  padding: 10px;
}

.button:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}

.flex {
  display: flex;
}
.flex.justify-center {
  justify-content: center;
}
.flex.align-center {
  align-items: center;
}
.flex.align-top {
  align-items: flex-start;
}

.text-center {
  text-align: center;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.heading-title {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}
.heading-paragraphe {
  text-align: center;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.card {
  display: flex;
  width: 476px;
  height: 620px;
  justify-content: space-between;
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: black;
  border-radius: 10px;
  border: 1px solid #d3d3d3;
  background-color: var(--light-background, #fff);
  /* shadow */
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 548px) {
  .card {
    width: 348px;
    gap: 57px;
  }
}
.card-title {
  width: 303px;
}
.card-image {
  display: inline-block;
}
.card-image.macbook {
  width: 425px;
  height: 227px;
  background: url("../images/macbook.png") center 100%/contain no-repeat;
}
@media screen and (max-width: 548px) {
  .card-image.macbook {
    width: 297px;
    height: 175px;
  }
}
.card-image.boards {
  width: 379px;
  height: 276px;
  border-radius: 14px;
  background: url("../images/BoardsNotification.jpg") center 100%/contain no-repeat;
}
@media screen and (max-width: 548px) {
  .card-image.boards {
    width: 280px;
    height: 204px;
  }
}

.section__heading {
  margin: auto;
  padding: 10px;
  color: var(--light-text, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 88px; /* 110% */
  letter-spacing: 0.2px;
}
@media screen and (max-width: 548px) {
  .section__heading {
    color: var(--light-text, #fff);
    text-align: center;
    font-family: Work Sans;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px; /* 119.231% */
    letter-spacing: 0.2px;
  }
}
.section__title {
  margin: auto;
  padding: 10px;
  color: var(--light-text, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px; /* 119.231% */
  letter-spacing: 0.2px;
}
.section__title--second {
  margin: auto;
  padding: 10px;
  color: var(--light-text, #fff);
  font-family: Roboto;
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
  line-height: 57px; /* 123.913% */
  letter-spacing: 0.2px;
}
.section__subtitle {
  margin: auto;
  padding: 10px;
  color: var(--light-text, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: 0.2px;
}

.features-section {
  padding: 62px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
@media screen and (max-width: 991px) {
  .features-section {
    padding-left: 48px;
    padding-right: 48px;
  }
}
.features-section__heading {
  max-width: 633px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}
.features-section__title {
  text-transform: uppercase;
  text-align: center;
}
.features-section__subtitle {
  padding: 0 10px;
  text-align: center;
}
.features-section__content {
  max-width: 1088px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 27px;
}
@media screen and (max-width: 767px) {
  .features-section__content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.features-section__images {
  position: relative;
  width: 100%;
  max-width: 752px;
  height: 760px;
}
@media screen and (max-width: 1199px) {
  .features-section__images {
    margin-right: 0;
    height: 460px;
  }
}
@media screen and (max-width: 767px) {
  .features-section__images {
    padding-left: 62px;
    padding-right: 62px;
    height: 380px;
  }
}
.features-section__panel-image {
  position: absolute;
  left: 28px;
  top: 0;
  width: 696px;
  height: 659px;
}
@media screen and (max-width: 1199px) {
  .features-section__panel-image {
    width: 400px;
    height: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .features-section__panel-image {
    width: 324px;
    height: 320px;
  }
}
.features-section__graphic-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 400px;
  height: 276px;
}
@media screen and (max-width: 1199px) {
  .features-section__graphic-image {
    width: 232px;
    height: 160px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.features-section__list {
  width: 100%;
  max-width: 309px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.features-section__list-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
.features-section__list-text {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.features-section__list-item svg {
  margin: 20px 0;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  gap: 36px;
}
@media screen and (max-width: 548px) {
  .welcome-section {
    gap: 56px;
  }
}
.welcome-section__heading {
  max-width: 751px;
}
@media screen and (max-width: 548px) {
  .welcome-section__heading {
    max-width: 338px;
    color: var(--light-text, #fff);
    text-align: center;
    font-family: Work Sans;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px; /* 119.231% */
    letter-spacing: 0.2px;
  }
}
.welcome-section__text {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
@media screen and (max-width: 548px) {
  .welcome-section__text {
    padding: 0;
    gap: 7px;
  }
}
.welcome-section__img {
  width: 100%;
  max-width: 1580px;
}
.welcome-section__subtitle {
  max-width: 653px;
}
@media screen and (max-width: 548px) {
  .welcome-section__subtitle {
    max-width: 422px;
  }
}
.welcome-section__links {
  display: flex;
  justify-content: center;
  gap: 36px;
}
@media screen and (max-width: 548px) {
  .welcome-section__links {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}
.welcome-section__screens {
  position: relative;
  height: 840px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
@media screen and (max-width: 548px) {
  .welcome-section__screens {
    height: 435px;
  }
}
.welcome-section__image {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
@media screen and (max-width: 548px) {
  .welcome-section__image {
    transform: translate(-50%) scale(0.55);
  }
}
.welcome-section__gradient {
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 66.15%);
  width: 100%;
  height: 550px;
}
@media screen and (max-width: 548px) {
  .welcome-section__gradient {
    background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #0e0e0e 100%);
    height: 328px;
  }
}

.contents-section {
  display: flex;
  padding: 50px 199px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}
.contents-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}
.contents-section__cards {
  display: flex;
  align-items: center;
  gap: 33px;
}
@media screen and (max-width: 991px) {
  .contents-section__cards {
    flex-direction: column;
  }
}
.contents-section__button.button {
  background-color: var(--primary);
}

.header {
  display: flex;
  justify-content: center;
  padding: 20px 37px 21px 30px;
  margin-bottom: 35px;
  background-color: var(--bg-color);
}
@media screen and (max-width: 548px) {
  .header {
    margin-bottom: 57px;
    padding: 15px 15px 14px 24px;
  }
}
@media screen and (max-width: 1199px) {
  .header {
    display: block;
    padding-left: 34px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    color: red;
  }
}
.header__inner {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .header__inner {
    justify-content: space-between;
  }
}
.header .logo {
  margin-right: 136px;
}
@media screen and (max-width: 1199px) {
  .header .logo {
    margin-right: 0;
  }
}
.header__nav {
  margin-right: 174px;
}
@media screen and (max-width: 1199px) {
  .header__nav {
    display: none;
  }
}
.header__list {
  display: flex;
}
.header__item {
  margin-right: 30px;
}
.header__item:last-child {
  margin-right: 0;
}
.header__link {
  padding: 10px;
}
.header__mobile-button {
  display: none;
  background-color: inherit;
  background-image: url("/images/mobile-menu-icon.svg");
  width: 66px;
  height: 53px;
}
@media screen and (max-width: 1199px) {
  .header__mobile-button {
    display: block;
  }
}
@media screen and (max-width: 548px) {
  .header__login-button {
    display: none;
  }
}

.section-gallery {
  display: flex;
  padding: 50px 199px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}
.section-gallery__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}
.section-gallery__heading {
  max-width: 615px;
}
@media screen and (max-width: 548px) {
  .section-gallery__heading {
    max-width: 396px;
  }
}
.section-gallery__row {
  width: 1087px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 33px;
}
@media screen and (max-width: 991px) {
  .section-gallery__row {
    width: 483px;
  }
}
@media screen and (max-width: 548px) {
  .section-gallery__row {
    width: auto;
  }
}
.section-gallery__image {
  height: 100%;
  flex-basis: 225px;
  height: 285px;
  border-radius: 12px;
  overflow: hidden;
}
.section-gallery__image.image--wide {
  flex-basis: 395px;
}
@media screen and (max-width: 991px) {
  .section-gallery__image.image--wide {
    flex-basis: 225px;
  }
}
.section-gallery__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 991px) {
  .section-gallery__image:last-child {
    flex-grow: 1;
  }
}

.section-partners {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}
.section-partners__heading {
  max-width: 595px;
}
@media screen and (max-width: 548px) {
  .section-partners__heading {
    max-width: 343px;
  }
}
.section-partners__brands {
  display: flex;
  align-items: center;
  gap: 74px;
}
@media screen and (max-width: 991px) {
  .section-partners__brands {
    max-width: 286px;
    flex-direction: column;
    gap: 50px;
  }
}
.section-partners .brands-row {
  height: 71px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 74px;
}
@media screen and (max-width: 991px) {
  .section-partners .brands-row {
    gap: 50px;
    display: flex;
  }
}
.section-partners .brands-row.second {
  height: 51px;
}
.section-partners .brands-row img {
  height: 100%;
}

.section-testimonials {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}
.section-testimonials__cards {
  display: flex;
  align-items: flex-start;
  gap: 23px;
}
@media screen and (max-width: 767px) {
  .section-testimonials__cards {
    flex-direction: column;
  }
}
.section-testimonials__cards__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.section-testimonials__card {
  display: flex;
  width: 430px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: var(--dark-background, #181818);
}
@media screen and (max-width: 767px) {
  .section-testimonials__card {
    width: 352px;
  }
}
.section-testimonials__card__client {
  display: flex;
  align-items: center;
  gap: 13px;
}
.section-testimonials__card__client img {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.section-testimonials__card__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--light-text, #fff);
  /* Link */
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
}
.section-testimonials__card__title span {
  padding: 0 10px;
}
.section-testimonials__card__text {
  color: var(--light-text, #fff);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
}

.section-cta {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.section-cta__heading {
  padding: 0 10px;
  max-width: 512px;
  color: var(--light-text, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px; /* 119.231% */
  letter-spacing: 0.2px;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .section-cta__heading {
    text-align: center;
  }
}
.section-cta__content {
  display: flex;
  align-items: center;
  gap: 86px;
  overflow: hidden;
  border-radius: 33px;
  background: #343434;
  /* shadow */
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 767px) {
  .section-cta__content {
    flex-direction: column;
  }
}
.section-cta__item-left {
  display: flex;
  height: 370px;
  padding: 17px 94px;
  flex-direction: column;
  align-items: flex-start;
  gap: 37px;
}
@media screen and (max-width: 767px) {
  .section-cta__item-left {
    height: auto;
    padding: 140px 65px;
  }
}
@media screen and (max-width: 767px) {
  .section-cta__item-left {
    align-items: center;
  }
}
.section-cta__button {
  height: 52px;
  padding: 20px 36px;
}
.section-cta__button span {
  padding: 10px 31px;
}
.section-cta__item-right {
  height: 370px;
  max-width: 585px;
}
.section-cta__item-right img {
  width: 100%;
}

.footer {
  display: flex;
  padding: 107px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.footer__content {
  display: flex;
  align-items: flex-start;
  gap: 199px;
}
@media screen and (max-width: 767px) {
  .footer__content {
    flex-direction: column;
    gap: 75px;
  }
}
.footer__links {
  display: flex;
  align-items: flex-start;
  gap: 75px;
}
@media screen and (max-width: 767px) {
  .footer__links {
    flex-direction: column;
  }
}
.footer__links__title {
  color: var(--light-text, #fff);
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: 0.2px;
}
.footer__links__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.footer__links__list {
  display: flex;
  width: 121px;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer__info__links {
  display: flex;
  padding: 20px 0px;
  align-items: center;
  gap: 24px;
}
.footer__address {
  display: flex;
  align-items: center;
}
.footer__address__txt {
  padding: 10px;
}/*# sourceMappingURL=index.css.map */